[package]
name = "chess"
version = "0.1.0"
entrypoint = "fen.typ"
authors = ["Jose Vasconcellos"]
license = "MIT"
description = "Show chess diagrams."
repository = "https://codeberg.org/apple314159/typst-chess"
keywords = ["chess"]
